# dropout-dl-ui

./: README.md  dropout-dl-ui.sln
dropout-dl-ui/: Dockerfile  Program.cs  dropout-dl-ui.csproj
dropout-dl-ui.Tests/: AuthTests.cs  DownloadTests.cs  dropout-dl-ui.Tests.csproj
dropout-dl-ui/Logic/: DownloadLogic.cs
dropout-dl-ui/Models/: DropoutContentType.cs  Episode.cs  Season.cs  Series.cs
dropout-dl-ui/Properties/: launchSettings.json
dropout-dl.Common/: dropout-dl.Common.csproj
dropout-dl.Common/Enums/: DropoutContentType.cs
dropout-dl.Common/Logic/: AuthLogic.cs  DownloadLogic.cs  DropoutBrowser.cs
dropout-dl.Common/Models/: DropoutCookie.cs  Episode.cs  Season.cs  Series.cs
